{
  "name": "valepac-clientes-pwa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "PWA pública para formulario QR de creación de clientes VALEPAC.",
  "scripts": {
    "build": "echo \"No build required\"",
    "start": "node -e \"console.log('Proyecto para Vercel')\""
  },
  "engines": {
    "node": ">=20"
  }
}
